[%General]
author=
comment=
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
group_toolbar_buttons=false
spread_progressbar=true
progressbar_thickness=6
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
splitter_width=7
scroll_width=10
scroll_min_extent=32
scroll_arrows=false
transient_scrollbar=false
transient_groove=false
slider_width=1
slider_handle_width=14
slider_handle_length=14
tickless_slider_handle_size=18
center_toolbar_handle=true
check_size=16
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
animate_states=true
button_contents_shift=true
combo_as_lineedit=true
combo_menu=false
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=2
scrollbar_in_view=true
submenu_overlap=1
tooltip_delay=-1

[GeneralColors]
window.color=#eaeaea
base.color=#FCFCFC
alt.base.color=#F0F0F0
button.color=#E1DCD7
light.color=#F3F3F3
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#0277bd
inactive.highlight.color=#2d82ad
text.color=#3c3c39
window.text.color=#484f56
button.text.color=#484f56
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#00579c
link.visited.color=#452886
progress.indicator.text.color=red

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=button
indicator.size=10
text.normal.color=#484f56
text.focus.color=#3c3c39
text.press.color=#313131
text.toggle.color=blue
text.disabled.color=red
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=sbi
text.margin.top=2
text.margin.bottom=3
text.margin.left=2
text.margin.right=2


[PanelButtonTool]
interior.element=tbb
frame.element=tbb
frame=true
interior=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.element=bui
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
#text.normal.color=#ffffffdd
text.focus.color=#f2f2f2
text.toggle.color=#f2f2f2
text.press.color=white

[ToolbarLineEdit]
interior.element=tlineedit
frame.element=tlineedit
text.normal.color=green
text.focus.color=blue
text.toggle.color=yellow
text.press.color=red
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.element=bui

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=btn
text.normal.color=black

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#000000c8
text.focus.color=black
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=sbi
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=10

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#484f56
text.focus.color=#00579c

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#484f56
text.focus.color=#00579c

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
indicator.element=cbi
text.normal.color=red
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DropDownButton]
#inherits=PanelButtonCommand
#indicator.element=b-arrow-down
indicator.element=cbi
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[IndicatorArrow]
indicator.element=pointer
indicator.size=10

[ToolboxTab]
text.normal.color=#484f56
text.press.color=#00579c
text.focus.color=#2B7EA8

[Tab]
interior.element=tab
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=5
frame.element=tab
indicator.element=tab
indicator.size=14
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#eaeaea
text.focus.color=white
text.toggle.color=white
text.bold=false
text.shadow=false
min_height=8

[TabFrame]
#inherits=PanelButtonCommand
frame.element=tabframe
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
indicator.element=pointer

[HeaderSection]
frame=true
interior=true
frame.element=header
interior.element=header
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=toolbar
frame.element=toolbar
frame.top=0
frame.bottom=4
frame.left=0
frame.right=0
text.normal.color=#ffffff
text.focus.color=#41C3FF

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor
indicator.element=none

[Progressbar]
#inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame=true
text.bold=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ItemView]
#inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
#text.normal.color=blue
#text.focus.color=black
text.press.color=white
text.toggle.color=white

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
#inherits=PanelButtonCommand
indicator.element=sbi
indicator.size=16

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=sbi
indicator.size=4
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=bui
indicator.element=sbi

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
indicator.size=10
text.normal.color=white
text.focus.color=white
text.toggle.color=white
text.press.color=#cdcdcd
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
interior.element=menubar
text.normal.color=#ffffffeb
frame.expansion=0

[MenuBarItem]
interior=true
frame.element=menubar
interior.element=menubar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=5
text.margin.right=5
text.normal.color=white
text.focus.color=white
text.toggle.color=white
text.press.color=white
frame.expansion=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#ffffffba
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
indicator.element=cbi
text.normal.color=#484f56
text.focus.color=#3c3c39
text.press.color=#313131
text.toggle.color=#313131
text.disabled.color=red

[Menu]
inherits=PanelButtonCommand
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.left=8
text.margin.right=8
text.margin.top=8
text.margin.bottom=8
frame.element=menu
interior.element=menu
text.normal.color=black
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#484f56
text.press.color=black
text.focus.color=#2B7EA8
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tabbarFrame
interior.element=tabbarFrame
interior=true
frame.top=6
frame.bottom=6
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false
